{
    "name": "PacotePenseCre.Scripts.UI",
    "references": [
        "GUID:6490ce9fa53d92d439cd2a78f8861fd8",
        "GUID:6ee311db3e296b74c873c7602916d2f0",
        "GUID:8dac7efbf9bc2704bb70c1f1d1546dae"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}