{
    "name": "PacotePenseCre.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6490ce9fa53d92d439cd2a78f8861fd8",
        "GUID:6ee311db3e296b74c873c7602916d2f0",
        "GUID:dbf5560079e35294180acb959b44f107"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}