{
    "name": "PacotePenseCre.Core",
    "references": [
        "GUID:f595217a6022115409ee8243fbdcdb30",
        "GUID:530419d2cf8447348bed67c91957c2c6",
        "GUID:6490ce9fa53d92d439cd2a78f8861fd8",
        "GUID:6ee311db3e296b74c873c7602916d2f0",
        "GUID:61226b45edbb4b842bee8df61d735c60",
        "GUID:a30220a0f7c8df34bab5b05914134bc3"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}